#REQUIRED
MYSQL_VERSION=latest
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=


#Optional
PHP_VERSION=8.1.17- #Note the required following dash (-).
MYSQL_VERSION=latest
APACHE_VERSION=latest- #Note the required following dash (-).
APACHE_CONFIG_PATH=./apache/apache.conf
ALPINE_VERSION=